{
  "name": "react-mathjax",
  "version": "0.0.1",
  "description": "React component for MathJax rendering",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apendua/react-mathjax.git"
  },
  "keywords": [
    "react",
    "mathjax",
    "math",
    "latex",
    "tex",
    "component"
  ],
  "author": "apendua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apendua/react-mathjax/issues"
  },
  "homepage": "https://github.com/apendua/react-mathjax#readme",
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-plugin-react": "^5.2.2"
  }
}
